# elastic-structured-logging

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.yml  logging.sln
Definitions/: Definitions.csproj  TestSink.cs  UnitTest1.cs
Scenarios/: Dockerfile  NavigationSimulator.cs  Program.cs  Scenarios.csproj  UserLogin.cs
Scenarios/Data/: Users.cs
Scenarios/Extensions/: EnumUtil.cs  EnumerableExtensions.cs
dotnet-examples/: logging.sln
dotnet-examples/Playground/: Playground.csproj  Program.cs
dotnet-examples/Scenarios/: Program.cs  Scenarios.csproj
dotnet-examples/Scenarios/Logging/: LogTemplates.cs  Settings.cs
dotnet-examples/Scenarios/Offline/: EnumUtil.cs  EnumerableExtensions.cs  NavigationSimulator.cs  UserLogin.cs  Users.cs
dotnet-examples/Scenarios/StackOverflow/: EpochJsonConverter.cs  GetStackOverflowQuestions.cs  PaginationResult.cs  Question.cs
elastic/: .env  docker-compose.yml
presentation/: overrides.css  package.json  reveal.json  slides.md
